ETHERSCAN_API_KEY="<YOUR_ETHERSCAN_API_KEY>"
INFURA_API_KEY="<YOUR_INFURA_API_KEY>"
SEND_MAIL_TO_ADMIN=false

# OP Deamon Tester #2 // 0xabcd
OPSepolia_PRIVATE_KEY="0x88888" 

# OP Deamon Tester #2 // 0xabcd
Sepolia_PRIVATE_KEY="0x88888"

# OP Deamon Tester #2 // 0xabcd
OPSepolia_LINK_REFUND="0x88888"

# Inactive
ARSepolia_LINK_REFUND="0x88888"
BASepolia_LINK_REFUND="0x88888"